From: http://www.network-science.de/ascii/


 **********                   *******             **               **  
/////**///                   **/////**           /**              /**  
    /**     **   ** **   ** **     //**  ****** ******  ******   ******
    /**    /**  /**//** ** /**      /** **//// ///**/  //////** ///**/ 
    /**    /**  /** //***  /**      /**//*****   /**    *******   /**  
    /**    /**  /**  **/** //**     **  /////**  /**   **////**   /**  
    /**    //****** ** //** //*******   ******   //** //********  //** 
    //      ////// //   //   ///////   //////     //   ////////    //  

 _____ _    ___  _ ____  ____ _____ ____ _____ 
/__ __X \ /\\  \///  _ \/ ___X__ __X  _ X__ __\
  / \ | | || \  / | / \||    \ / \ | / \| / \  
  | | | \_/| /  \ | \_/|\___ | | | | |-|| | |  
  \_/ \____//__/\\\____/\____/ \_/ \_/ \| \_/ 


#######               #######                           
   #    #    # #    # #     #  ####  #####   ##   ##### 
   #    #    #  #  #  #     # #        #    #  #    #   
   #    #    #   ##   #     #  ####    #   #    #   #   
   #    #    #   ##   #     #      #   #   ######   #   
   #    #    #  #  #  #     # #    #   #   #    #   #   
   #     ####  #    # #######  ####    #   #    #   # 


######## ##     ## ##     ##  #######   ######  ########    ###    ######## 
   ##    ##     ##  ##   ##  ##     ## ##    ##    ##      ## ##      ##    
   ##    ##     ##   ## ##   ##     ## ##          ##     ##   ##     ##    
   ##    ##     ##    ###    ##     ##  ######     ##    ##     ##    ##    
   ##    ##     ##   ## ##   ##     ##       ##    ##    #########    ##    
   ##    ##     ##  ##   ##  ##     ## ##    ##    ##    ##     ##    ##    
   ##     #######  ##     ##  #######   ######     ##    ##     ##    ## 


88888888888                 .d88888b.           888             888    
    888                    d88P" "Y88b          888             888    
    888                    888     888          888             888    
    888  888  888 888  888 888     888 .d8888b  888888  8888b.  888888 
    888  888  888 `Y8bd8P' 888     888 88K      888        "88b 888    
    888  888  888   X88K   888     888 "Y8888b. 888    .d888888 888    
    888  Y88b 888 .d8""8b. Y88b. .d88P      X88 Y88b.  888  888 Y88b.  
    888   "Y88888 888  888  "Y88888P"   88888P'  "Y888 "Y888888  "Y888 


 _______ _     _ _     _  _____  _______ _______ _______ _______
    |    |     |  \___/  |     | |______    |    |_____|    |   
    |    |_____| _/   \_ |_____| ______|    |    |     |    |   


_________                   _______  _______ _________ _______ _________
\__   __/|\     /||\     /|(  ___  )(  ____ \\__   __/(  ___  )\__   __/
   ) (   | )   ( |( \   / )| (   ) || (    \/   ) (   | (   ) |   ) (   
   | |   | |   | | \ (_) / | |   | || (_____    | |   | (___) |   | |   
   | |   | |   | |  ) _ (  | |   | |(_____  )   | |   |  ___  |   | |   
   | |   | |   | | / ( ) \ | |   | |      ) |   | |   | (   ) |   | |   
   | |   | (___) |( /   \ )| (___) |/\____) |   | |   | )   ( |   | |   
   )_(   (_______)|/     \|(_______)\_______)   )_(   |/     \|   )_( 



|''||''|                   ..|''||            .             .   
   ||    ... ...  ... ... .|'    ||   ....  .||.   ....   .||.  
   ||     ||  ||   '|..'  ||      || ||. '   ||   '' .||   ||   
   ||     ||  ||    .|.   '|.     || . '|..  ||   .|' ||   ||   
  .||.    '|..'|. .|  ||.  ''|...|'  |'..|'  '|.' '|..'|'  '|.'


 ______                _____            __             __      
/\__  _\              /\  __`\         /\ \__         /\ \__   
\/_/\ \/ __  __  __  _\ \ \/\ \    ____\ \ ,_\    __  \ \ ,_\  
   \ \ \/\ \/\ \/\ \/'\\ \ \ \ \  /',__\\ \ \/  /'__`\ \ \ \/  
    \ \ \ \ \_\ \/>  </ \ \ \_\ \/\__, `\\ \ \_/\ \L\.\_\ \ \_ 
     \ \_\ \____//\_/\_\ \ \_____\/\____/ \ \__\ \__/.\_\\ \__\
      \/_/\/___/ \//\/_/  \/_____/\/___/   \/__/\/__/\/_/ \/__/
                                                               


d888888P                    .88888.             dP              dP   
   88                      d8'   `8b            88              88   
   88    dP    dP dP.  .dP 88     88 .d8888b. d8888P .d8888b. d8888P 
   88    88    88  `8bd8'  88     88 Y8ooooo.   88   88'  `88   88   
   88    88.  .88  .d88b.  Y8.   .8P       88   88   88.  .88   88   
   dP    `88888P' dP'  `dP  `8888P'  `88888P'   dP   `88888P8   dP   
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo


@@@@@@@  @@@  @@@  @@@  @@@   @@@@@@    @@@@@@   @@@@@@@   @@@@@@   @@@@@@@  
@@@@@@@  @@@  @@@  @@@  @@@  @@@@@@@@  @@@@@@@   @@@@@@@  @@@@@@@@  @@@@@@@  
  @@!    @@!  @@@  @@!  !@@  @@!  @@@  !@@         @@!    @@!  @@@    @@!    
  !@!    !@!  @!@  !@!  @!!  !@!  @!@  !@!         !@!    !@!  @!@    !@!    
  @!!    @!@  !@!   !@@!@!   @!@  !@!  !!@@!!      @!!    @!@!@!@!    @!!    
  !!!    !@!  !!!    @!!!    !@!  !!!   !!@!!!     !!!    !!!@!!!!    !!!    
  !!:    !!:  !!!   !: :!!   !!:  !!!       !:!    !!:    !!:  !!!    !!:    
  :!:    :!:  !:!  :!:  !:!  :!:  !:!      !:!     :!:    :!:  !:!    :!:    
   ::    ::::: ::   ::  :::  ::::: ::  :::: ::      ::    ::   :::     ::    
   :      : :  :    :   ::    : :  :   :: : :       :      :   : :     :   



  ______           ____       __        __ 
 /_  __/_  ___  __/ __ \_____/ /_____ _/ /_
  / / / / / / |/_/ / / / ___/ __/ __ `/ __/
 / / / /_/ />  </ /_/ (__  ) /_/ /_/ / /_  
/_/  \__,_/_/|_|\____/____/\__/\__,_/\__/  


 _____            ___      _        _   
|_   _|   ___  __/ _ \ ___| |_ __ _| |_ 
  | || | | \ \/ / | | / __| __/ _` | __|
  | || |_| |>  <| |_| \__ \ || (_| | |_ 
  |_| \__,_/_/\_\\___/|___/\__\__,_|\__|


 :::==== :::  === :::  === :::====  :::===  :::==== :::====  :::====
 :::==== :::  === :::  === :::  === :::     :::==== :::  === :::====
   ===   ===  ===  ======  ===  ===  =====    ===   ========   ===  
   ===   ===  ===  ======  ===  ===     ===   ===   ===  ===   ===  
   ===    ======  ===  ===  ======  ======    ===   ===  ===   ===  

