 **********                   *******             **               **  
/////**///                   **/////**           /**              /**  
    /**     **   ** **   ** **     //**  ****** ******  ******   ******
    /**    /**  /**//** ** /**      /** **//// ///**/  //////** ///**/ 
    /**    /**  /** //***  /**      /**//*****   /**    *******   /**  
    /**    /**  /**  **/** //**     **  /////**  /**   **////**   /**  
    /**    //****** ** //** //*******   ******   //** //********  //** 
    //      ////// //   //   ///////   //////     //   ////////    //  

######## ##     ## ##     ##  #######   ######  ########    ###    ######## 
   ##    ##     ##  ##   ##  ##     ## ##    ##    ##      ## ##      ##    
   ##    ##     ##   ## ##   ##     ## ##          ##     ##   ##     ##    
   ##    ##     ##    ###    ##     ##  ######     ##    ##     ##    ##    
   ##    ##     ##   ## ##   ##     ##       ##    ##    #########    ##    
   ##    ##     ##  ##   ##  ##     ## ##    ##    ##    ##     ##    ##    
   ##     #######  ##     ##  #######   ######     ##    ##     ##    ## 

 _____________________________________________________________________________
|     ______                _____            __             __                |
|    /\__  _\              /\  __`\         /\ \__         /\ \__             |
|    \/_/\ \/ __  __  __  _\ \ \/\ \    ____\ \ ,_\    __  \ \ ,_\            |
|       \ \ \/\ \/\ \/\ \/'\\ \ \ \ \  /',__\\ \ \/  /'__`\ \ \ \/            |
|        \ \ \ \ \_\ \/>  </ \ \ \_\ \/\__, `\\ \ \_/\ \L\.\_\ \ \_           |
|         \ \_\ \____//\_/\_\ \ \_____\/\____/ \ \__\ \__/.\_\\ \__\          |
|          \/_/\/___/ \//\/_/  \/_____/\/___/   \/__/\/__/\/_/ \/__/          |
|_____________________________________________________________________________|
|					                                      |
|                           Version 0.1 - 2008-XX-XX                          |
|            Copyright 2008 Jason Antman. Licensed under the GNU GPL.         |
|_____________________________________________________________________________|

